<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Insane Studio</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css.css" type="text/css" rel="stylesheet" />
</head>

<body class="bw">
  <nav class="bw" role="navigation">
    <div class="nav-wrapper container">
      <a style="color:white" id="logo-container" href="#" class=" brand-logo">InsaneStudio</a>
      <ul class="center hide-on-med-and-down">
        <li><a style="color:white" href="#Inicio">Inicio</a></li>
        <li><a style="color:white" href="#Servicos">Serviços</a></li>
        <li><a style="color:white" href="#Cuidados">Cuidados</a></li>
        <li><a style="color:white" href="#Contato">Contato</a></li>
      </ul>
      <ul id="nav-mobile" class="bw center sidenav">
        <li><a class=" color-white side" style="color:white" href="#Inicio">Inicio</a></li>
        <li><a class="side" style="color:white" href="#Servicos">Serviços</a></li>
        <li><a class="side" style="color:white" href="#Cuidados">Cuidados</a></li>
        <li><a class="side" style="color:white" href="#Contato">Contato</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="color-white sidenav-trigger"><i class=" material-icons">menu</i></a>
    </div>
  </nav>
  <div class="carousel">
    <a class="carousel-item" href="#one!">
      <!-- LightWidget WIDGET -->
      <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/825565bbb08154ef82e38a5f59820d84.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
    </a>
    <a class="carousel-item" href="#two!">
      <!-- LightWidget WIDGET -->
      <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/825565bbb08154ef82e38a5f59820d84.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
    </a>
    <a class="carousel-item" href="#three!">
      <!-- LightWidget WIDGET -->
      <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/825565bbb08154ef82e38a5f59820d84.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
    </a>
  </div>

  <div id="Inicio" class="container">
    <div class="section">
      <h3 class="center">Insane Studio</h3>
      <p>Lorem ipsum dolor sit amet, arcu rhoncus, ipsum id aliquam, mattis aliquam vel at rhoncus lobortis vel. Libero porta, amet nec urna et nec. Fringilla pellentesque sit sapien scelerisque, sollicitudin sit sed, massa et viverra dapibus rutrum. Magna
        integer in ut sed nec, risus a quis sed molestie, viverra sit libero eu eget, semper ut eaque justo. Et integer justo, rhoncus elit hymenaeos neque dignissim vitae, consectetuer at arcu sed quam pulvinar, viverra nunc sit id leo. Nec egestas varius
        vivamus. Donec dui dignissim.</p>
    </div>
  </div>


  <div class="parallax-container valign-wrapper">

    <div class="parallax"><img src="Insane2.png" alt="Unsplashed background img 2"></div>
  </div>

  <div id="Servicos" class="container">
    <div class="section">
      <h3 class="center">Serviços</h3>
      <!-- LightWidget WIDGET -->
      <div class="row">
        <div class="col s4"></div>
        <div class="col s4">
          <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="http://lightwidget.com/widgets/d0241c65098a5eadbf16ca3fa76f5491.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
        </div>
      </div>
      <div class="col s4"></div>
      <p>Lorem ipsum dolor sit amet, arcu rhoncus, ipsum id aliquam, mattis aliquam vel at rhoncus lobortis vel. Libero porta, amet nec urna et nec. Fringilla pellentesque sit sapien scelerisque, sollicitudin sit sed, massa et viverra dapibus rutrum. Magna
        integer in ut sed nec, risus a quis sed molestie, viverra sit libero eu eget, semper ut eaque justo. Et integer justo, rhoncus elit hymenaeos neque dignissim vitae, consectetuer at arcu sed quam pulvinar, viverra nunc sit id leo. Nec egestas varius
        vivamus. Donec dui dignissim.</p>
      <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="http://lightwidget.com/widgets/e5ec5411d1965958a6dbc8ff35239c03.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">

    <div class="parallax"><img src="Insane1.png" alt="Unsplashed background img 3"></div>
  </div>

  <div id="Cuidados" class="container">
    <div class="section">
      <h3 class="center">Cuidados</h3>
      <p>Lorem ipsum dolor sit amet, arcu rhoncus, ipsum id aliquam, mattis aliquam vel at rhoncus lobortis vel. Libero porta, amet nec urna et nec. Fringilla pellentesque sit sapien scelerisque, sollicitudin sit sed, massa et viverra dapibus rutrum. Magna
        integer in ut sed nec, risus a quis sed molestie, viverra sit libero eu eget, semper ut eaque justo. Et integer justo, rhoncus elit hymenaeos neque dignissim vitae, consectetuer at arcu sed quam pulvinar, viverra nunc sit id leo. Nec egestas varius
        vivamus. Donec dui dignissim.</p>
    </div>
  </div>
  <div class="parallax-container valign-wrapper">
    <div class="parallax"><img src="Insane3.png" alt="Unsplashed background img 3"></div>
  </div>
  <div id="Contato" class="container">
    <div class="section ">
      <h3 class="center">Contato</h3>
      <p>Lorem ipsum dolor sit amet, arcu rhoncus, ipsum id aliquam, mattis aliquam vel at rhoncus lobortis vel. Libero porta, amet nec urna et nec. Fringilla pellentesque sit sapien scelerisque, sollicitudin sit sed, massa et viverra dapibus rutrum. Magna
        integer in ut sed nec, risus a quis sed molestie, viverra sit libero eu eget, semper ut eaque justo. Et integer justo, rhoncus elit hymenaeos neque dignissim vitae, consectetuer at arcu sed quam pulvinar, viverra nunc sit id leo. Nec egestas varius
        vivamus. Donec dui dignissim.</p>
      <div style="">
        <div class=" mapouter ">
          <div class="gmap_canvas center "><iframe class="center " width="400 " height="400 " id="gmap_canvas " src="https://maps.google.com/maps?q=Insane%20tattoo&t=&z=17&ie=UTF8&iwloc=&output=embed "></iframe></div>
        </div>
      </div>
    </div>
  </div>
  <div class="parallax-container">
    <div class="parallax"><img src="Insane4.jpg" alt="Unsplashed background img 3"></div>
  </div>
  <footer style='background-color:#363243' class="page-footer ">
    <div class="footer-copyright ">
      <div class="container ">
        <i>Site feito por Luis Jacinto & Raimundo Lima</i>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js "></script>
  <script src="js/materialize.js "></script>
  <script src="js/init.js "></script>
  <script>
    $(document).ready(function() {
      M.AutoInit();
      $('.carousel').carousel({
        dist: -50,
        padding: 0,
        //indicators: true,
        //duration: 100,
      });
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        var uluru = {
          lat: -25.344,
          lng: 131.036
        };
        // The map, centered at Uluru
        var map = new google.maps.Map(
          document.getElementById('map'), {
            zoom: 4,
            center: uluru
          });
        // The marker, positioned at Uluru
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    });
  </script>
</body>

</html>